<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1> Oluwadamilola Apara</h1>
	<ul>
		<li><a href="index.html"><button>Home</button></a></li>
 <li><a href="about.html"><button>About me</button></a></li> 
 <li><a href="contact.html"><button>contact</button></a></li>
 <li><a href="resume.html"><button>Resume</button></a></li>
  </ul>
<h1> Oluwadamilola Apara</h1>
<h1> Address</h1>
<p>145 Thomas S Boyland,</p>
<p>Brooklyn,</p>
<p>Newyork city.</p>
<p>(631)-552-8154</p>
msg4damsel@gmail.com
</p>
<h1>SKILLS</h1>
<p>Writing stories, acting, poetry writing, activism, understanding, creativity, communication, and relationship building</p>
<h1>EDUCATION</h1>
<p>Yabatech secondary school, Yaba Lagos, Nigeria. - middle school
May 2015 - April 2017
</p>
<p>Mountain top secondary school, Yaba Lagos, Nigeria - High school
September 2017 - July 2019
</p>
<p>Brooklyn Emerging Leaders Academy, Bedford Stuyvesant, NewYork -High school
September 2019-present
</p>
<h1>AWARDS</h1>
<p> Most improved in grade2.</p>
<p>Top 3 students in my department in grade 11.</p>
<h1>VOLUNTARY WORK</h1>
<p>Red cross activities in 2012.</p>
<p>Donating to the orphanage and disabled during Christmas in 2017 and 2018</p>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3KsQn1M-mgZsp394FZJH_aa0K79CSXx-Ma1Vd5mjA90Qxx-kZ&s"/>



  
  </body>
</html>